spring.application.name=ActividadCalendarioLaboral

spring.datasource.url=jdbc:postgresql://172.18.0.4:5432/calendariolaboral
spring.datasource.username=postgres
spring.datasource.password=sa
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
